
# NOTE: When using HTTPS on the backend, run the frontend with:
# This is necessary for self-signed certificates in development
# NEXT_PUBLIC_API_URL="https://backend:8000/"

#NEXT_PUBLIC_API_URL=http://localhost:8000/

NEXT_PUBLIC_API_URL=https://backend:8000    # baked into bundle 

# NEXT_PUBLIC_API_URL=https://localhost:8000/